
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MovieDrop</title>

    <!-- Bootstrap core CSS and JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Custom styles req -->
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
    <!-- <link rel="stylesheet" href="css/bla.css" type="text/css"/>
    <link rel="stylesheet" href="css/cell.css" type="text/css"/> -->



    <!-- JavaScript files req -->
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="js/support.js"></script>
    <script type="text/javascript" src="js/fuzzySearch.js"></script>
    <script type="text/javascript" src="js/filterMultiSelect.js"></script>
    <script type="text/javascript" src="js/sortBy.js"></script>
    <script type="text/javascript" src="js/moviedrop.2.js"></script>
    <script type="text/javascript" src="js/ptn.browserified.js"></script>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container-fluid">

      <!-- starts search bar: -->
      <div id="search-bar">
        
        <!--container-->
        <div class="container">

          <!-- start row -->
          <div class="row">
              <div class="col-md-2">
                <div class="logo">
                  MovieDrop&nbsp;<i class="fa fa-tint logo-icon" aria-hidden="true"></i>
                </div>
              </div>    
              <div class="col-md-9" id="search-field" style="visibility: visible;">
                <button type="button" class=" btn btn-default dropdown-toggle pull-right default-header" data-toggle="dropdown">
                  <span id="search_concept">Sort</span><span class="caret"></span>
                </button>
                <ul class="dropdown-menu pull-right" role="menu">
                  <li><a href="#movie_title" class="alpha-sortable asc">Alphabetical <i class="fa fa-arrow-up" id="alphaSort"></i></a></li>
                  <li><a href="#rating" class="num-sortable asc">Rating <i class="fa fa-arrow-up" id="numSort"></i></a></li>
                  <!-- <li class="divider"></li> -->
                  <li><a href="#year" class="year-sortable asc">Year <i class="fa fa-arrow-up" id="yearSort"></i></a></li>
                </ul>

                <input type="text" id="live-search-box" class="form-control default-header pull-right" name="x" placeholder="Search Movies...">

                <div class="pull-right">  
                  <select id="genre-multi-select" class="default-header" multiple="multiple">
                      <option value="Action">Action</option>
                      <option value="Adventure">Adventure</option>
                      <option value="Animation">Animation</option>
                      <option value="Biography">Biography</option>
                      <option value="Comedy">Comedy</option>
                      <option value="Crime">Crime</option>
                      <option value="Documentary">Documentary</option>
                      <option value="Drama">Drama</option>
                      <option value="Family">Family</option>
                      <option value="Fantasy">Fantasy</option>
                      <option value="Film-Noir">Film-Noir</option>
                      <option value="History">History</option>
                      <option value="Horror">Horror</option>
                      <option value="Music">Music</option>
                      <option value="Musical">Musical</option>
                      <option value="Mystery">Mystery</option>
                      <option value="Romance">Romance</option>
                      <option value="Sci-Fi">Sci-Fi</option>
                      <option value="Sport">Sport</option>
                      <option value="Thriller">Thriller</option>
                      <option value="War">War</option>
                      <option value="Western">Western</option>
                  </select>
                </div>
              </div>

              <div class="col-md-1">
                <i class="fa fa-question logo" data-toggle="modal" data-target="#hwItWrks" title="how it works" style="cursor:pointer"></i>
              </div>

            </div>
            <!-- end row-->
        </div>
        <!-- end container -->  

        

      </div>
      <!-- end of search bar: -->




      <!-- Start of Modal Window -->
      <div id="hwItWrks" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header modal-font">
              <h4>How it works</h4>
            </div>
            <div class="modal-body">
              <p class="modal-font">1. Select movie files or folders</p>
              <p class="modal-font">2. Drag and Drop them in window</p>
              <p class="modal-font">3. Movie details with imdb ratings..Voilaa!!!</p>
            </div>
            <button type="button" class="btn btn-default modal-close" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
      <!--end of modal window -->

      <!-- start of sample drop button -->

      <!-- end of sample drop button -->

      <!-- start of sample loader -->
<!--       <div id="loaderDiv" class="loader">Loading...</div>
 -->      <!-- end of sample loader -->

      <!-- start movie grid -->
      <div id="wrapper" style="text-align: center;">
        <div id="drop-zone" class="container center">
          <div class="text-center" id="center-content" style="visibility: visible; display: block;">
            <p> <img src="images/file-upload.png" class="animated infinite bounce" id="upload-icon"> </p>
            <p> Drag and drop your movies here. </p>
          </div>
         <!--  <div>
            <a class="btn btn-color" role="button" onclick="callDelay()" aria-expanded="false" aria-controls="collapseExample">Drop Data</a>
          </div> -->                        
          <div id='movie-grid'>
            <div id="content" class="row">
<!--               <div id="m-container" class="browse-movie-wrap movie-col col-md-3" data-uid="grantorino" data-imdb-id="tt1205489">
              <a class="browse-movie-link">
                <figure>
                  <img class="img-responsive" style="height:275px;" src="http://image.tmdb.org/t/p/w185/yeBc5vpEiqIAZrbVQnl833GlBEi.jpg" onerror="ImgError(this);">
                  <figcaption class="hidden-xs hidden-sm">
                    <span class="imdb"><i class="fa fa-star" style="color: #f5de50;"></i></span>
                    <h4 class="rating" data-rating="">8.2</h4>
                    <h5 class="genre">Drama</h5>
                    <span class="button-green-download-big">View Details</span>
                  </figcaption>
                </figure>
              </a>
              <div class="browse-movie-bottom">
                <a href="http://www.imdb.com/title/tt1205489" class="browse-movie-title" target="_blank" data-title="Gran Torino" data-imdb-id="tt1205489">Gran Torino</a>
                <div class="browse-movie-year" data-year="undefined">2008</div>
              </div>
            </div>
            <div id="m-container" class="browse-movie-wrap movie-col col-md-3" data-uid="leon" data-imdb-id="tt0110413">
              <a class="browse-movie-link">
                <figure>
                  <img class="img-responsive" style="height:275px;" src="http://image.tmdb.org/t/p/w185/gE8S02QUOhVnAmYu4tcrBlMTujz.jpg" onerror="ImgError(this);">
                  <figcaption class="hidden-xs hidden-sm">
                    <span class="imdb"><i class="fa fa-star" style="color: #f5de50;"></i></span>
                    <h4 class="rating" data-rating="">8.6</h4>
                    <h5 class="genre">Crime, Drama, Thriller</h5>
                    <span class="button-green-download-big">View Details</span>
                  </figcaption>
                </figure>
              </a>
              <div class="browse-movie-bottom">
                <a href="http://www.imdb.com/title/tt0110413" class="browse-movie-title" target="_blank" data-title="Leon" data-imdb-id="tt0110413">Léon: The Professional</a>
                <div class="browse-movie-year" data-year="1994">1994</div>
              </div>
            </div>
            <div id="m-container" class="browse-movie-wrap movie-col col-md-3" data-uid="americanhistoryx" data-imdb-id="tt0120586">
              <a class="browse-movie-link">
                <figure>
                  <img class="img-responsive" style="height:275px;" src="http://image.tmdb.org/t/p/w185/fXepRAYOx1qC3wju7XdDGx60775.jpg" onerror="ImgError(this);">
                  <figcaption class="hidden-xs hidden-sm">
                    <span class="imdb"><i class="fa fa-star" style="color: #f5de50;"></i></span>
                    <h4 class="rating" data-rating="">8.6</h4>
                    <h5 class="genre">Crime, Drama</h5>
                    <span class="button-green-download-big">View Details</span>
                  </figcaption>
                </figure>
              </a>
              <div class="browse-movie-bottom">
                <a href="http://www.imdb.com/title/tt0120586" class="browse-movie-title" target="_blank" data-title="American History X" data-imdb-id="tt0120586">American History X</a>
                <div class="browse-movie-year" data-year="1998">1998</div>
              </div>
            </div>
            <div id="m-container" class="browse-movie-wrap movie-col col-md-3" data-uid="blooddiamond" data-imdb-id="tt0450259">
              <a class="browse-movie-link">
                <figure>
                  <img class="img-responsive" style="height:275px;" src="http://image.tmdb.org/t/p/w185/wRamTzV6udKaMXrspxqOuo02zk0.jpg" onerror="ImgError(this);">
                  <figcaption class="hidden-xs hidden-sm">
                    <span class="imdb"><i class="fa fa-star" style="color: #f5de50;"></i></span>
                    <h4 class="rating" data-rating="">8.0</h4>
                    <h5 class="genre">Adventure, Drama, Thriller</h5>
                    <span class="button-green-download-big">View Details</span>
                  </figcaption>
                </figure>
              </a>
              <div class="browse-movie-bottom">
                <a href="http://www.imdb.com/title/tt0450259" class="browse-movie-title" target="_blank" data-title="Blood Diamond" data-imdb-id="tt0450259">Blood Diamond</a>
                <div class="browse-movie-year" data-year="2006">2006</div>
              </div>
            </div>
            <div id="m-container" class="browse-movie-wrap movie-col col-md-3" data-uid="djangounchained" data-imdb-id="tt1853728">
              <a class="browse-movie-link">
                <figure>
                  <img class="img-responsive" style="height:275px;" src="http://image.tmdb.org/t/p/w185/5WJnxuw41sddupf8cwOxYftuvJG.jpg" onerror="ImgError(this);">
                  <figcaption class="hidden-xs hidden-sm">
                    <span class="imdb"><i class="fa fa-star" style="color: #f5de50;"></i></span>
                    <h4 class="rating" data-rating="">8.5</h4>
                    <h5 class="genre">Drama, Western</h5>
                    <span class="button-green-download-big">View Details</span>
                  </figcaption>
                </figure>
              </a>
              <div class="browse-movie-bottom">
                <a href="http://www.imdb.com/title/tt1853728" class="browse-movie-title" target="_blank" data-title="Django Unchained" data-imdb-id="tt1853728">Django Unchained</a>
                <div class="browse-movie-year" data-year="2012">2012</div>
              </div>
            </div>             
          </div> -->
        </div>
      </div>
      <!-- end movie grid -->
    </div>
    <!-- end of page content-->

    <!-- Start of footer-->
    <footer class="footer">
      <div class="container">
        <p class="text-center">© MovieDrop 2016 | All Rights Reserved</p>
      </div>
    </footer>
    <!-- end of footer -->

  </body>
</html>
